# appManage

./: pom.xml
doc/: 项目基本介绍
doc/plantuml/: addApp.puml
src/main/java/me/app/controller/: AppListController.java  HomePage.java  LoginController.java
src/main/java/me/app/dao/: AdPromotionMapper.java  AppCategoryMapper.java  AppInfoMapper.java  AppVersionMapper.java  BackendUserMapper.java  DataDictionaryMapper.java  DevUserMapper.java
src/main/java/me/app/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
src/main/java/me/app/security/: ShiroRealm.java
src/main/java/me/app/service/: AppCategoryService.java  AppInfoService.java  AppVersionService.java  DataService.java  UserService.java
src/main/java/me/app/service/imp/: AppCategoryServiceImpl.java  AppInfoServiceImpl.java  AppVersionServiceImpl.java  DataServiceImpl.java  UserServiceImpl.java
src/main/resources/: dataSource.properties  log4j.xml  log4j2.xml  mybatis-generator-config.xml  shiro-realam.ini  spring-applicationMybatis.xml  spring-applicationShiro.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/ehcache/: ehcachae-shiro.xml  ehcache-shiro.xml
src/main/resources/mapper/: AdPromotionMapper.xml  AppCategoryMapper.xml  AppInfoMapper.xml  AppVersionMapper.xml  BackendUserMapper.xml  DataDictionaryMapper.xml  DevUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html  login.html
src/main/webapp/WEB-INF/jsp/: appTable.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/test/shirodemo/: MyRealm.java  ShiroLoginLogoutDemo.java  shiroMD5.java
